DB_HOST=localhost
DB_USER='himanshu'
DB_PASSWORD='xxxxxxxxxx'
DB_NAME='himanshu'
JWT_SECRET=your_jwt_secret_here
PORT=5001
BLOCKCHAIN_PROVIDER_URL=https://sepolia.infura.io/v3/fcea257d5d884e8892a346931a3b6c87
# Use a valid Ethereum address format for development
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
ADMIN_PRIVATE_KEY='29fb04c8fd14df009e717bc411be01ddd6494694c10efeb79d608f20e05675a1'
# Add this to use mock blockchain responses during development
MOCK_BLOCKCHAIN=true